// 
// Long Quote Module
// --------------------------------------------------

.quote-long {
  .module-padding();
  
  blockquote {
    border: none;
    padding: 0;
    margin: 0;
  }
  
  blockquote p {
    font-size: 1.5em;
    .normal-italic();
  }
  
  blockquote:before {
    content: "\201c";
    font-size: 10em;
    line-height: 1em;
    color: lighten(@dark-color, 60%);
    display: block;
    position: absolute;
    top: -35px;
    left: -70px;
  }
  
}

.inverse .quote-long blockquote:before {
  color: fadeout(@light-color, 50%);
}